TARGET = fmtone
SOURCES = fmtone.c screen.c sound.c
OBJS = ${SOURCES:%.c=%.o}

LIBS = -lncurses
CFLAGS = -g -std=gnu99

all: $(TARGET)

test: $(TARGET)
	./$(TARGET); stty sane

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

.c.o: # for C source
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

clean:
	rm -f *.o
	rm -f $(TARGET)
